<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.902,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,C:\Users\Повелитель мух\Desktop\ОАиП\2 сем\6\laba6\Unit1.pas=C:\Users\Повелитель мух\Desktop\ОАиП\2 сем\6\laba6\UnitTogether.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Users\Повелитель мух\Desktop\ОАиП\2 сем\6\laba6\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\UnitMult.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\anime.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\UnitMult.pas</Transaction>
  </Transactions>
</BorlandProject>
